<?php

return [

    // список валют, для которых необходимо делать выгрузки
    'list' => [
        'EUR' => 'R01239',
        'USD' => 'R01235',
    ],

    // адрес SOAP-сервиса для получения данных центробанка
    'wsdl' => 'http://www.cbr.ru/DailyInfoWebServ/DailyInfo.asmx?WSDL',

    // время для обновления курса валют с сайта центробанка
    'updateTime' => '00:00'
];